,Filme,Ano,Awards,Nominations
0,CODA,2021,3,3
1,Dune,2021,6,10
2,The Eyes of Tammy Faye,2021,2,2
3,No Time to Die,2021,1,3
4,The Windshield Wiper,2021,1,1
5,The Long Goodbye,2021,1,1
6,The Queen of Basketball,2021,1,1
7,Summer of Soul,2021,1,1
8,Drive My Car,2021,1,4
9,Encanto,2021,1,3
10,West Side Story,2021,1,7
11,Belfast,2021,1,7
12,The Power of the Dog,2021,1,12
13,King Richard,2021,1,6
14,Cruella,2021,1,2
15,Nomadland,2020/21,3,6
16,The Father,2020/21,2,6
17,Judas and the Black Messiah,2020/21,2,6
18,Minari,2020/21,1,6
19,Mank,2020/21,2,10
20,Sound of Metal,2020/21,2,6
21,Ma Rainey's Black Bottom,2020/21,2,5
22,Promising Young Woman,2020/21,1,5
23,Tenet,2020/21,1,2
24,Soul,2020/21,2,3
25,Another Round,2020/21,1,2
26,My Octopus Teacher,2020/21,1,1
27,Colette,2020/21,1,1
28,If Anything Happens I Love You,2020/21,1,1
29,Two Distant Strangers,2020/21,1,1
30,Parasite,2019,4,6
31,Ford v Ferrari,2019,2,4
32,Learning to Skateboard in a Warzone (If You're a Girl),2019,1,1
33,The Neighbors' Window,2019,1,1
34,Little Women,2019,1,6
35,Marriage Story,2019,1,6
36,Jojo Rabbit,2019,1,6
37,Toy Story 4,2019,1,2
38,Joker,2019,2,11
39,Once Upon a Time in Hollywood,2019,2,10
40,1917,2019,3,10
41,Judy,2019,1,2
42,Bombshell,2019,1,3
43,Rocketman,2019,1,1
44,American Factory,2019,1,1
45,Hair Love,2019,1,1
46,Green Book,2018,3,5
47,Bohemian Rhapsody,2018,4,5
48,Roma,2018,3,10
49,Black Panther,2018,3,7
50,The Favourite,2018,1,10
51,A Star Is Born,2018,1,8
52,Vice,2018,1,8
53,BlacKkKlansman,2018,1,6
54,First Man,2018,1,4
55,If Beale Street Could Talk,2018,1,3
56,Bao,2018,1,1
57,Free Solo,2018,1,1
58,Period. End of Sentence.,2018,1,1
59,Skin,2018,1,1
60,Spider-Man: Into the Spider-Verse,2018,1,1
61,The Shape of Water,2017,4,13
62,Dunkirk,2017,3,8
63,"Three Billboards Outside Ebbing, Missouri",2017,2,7
64,Darkest Hour,2017,2,6
65,Blade Runner 2049,2017,2,5
66,Coco,2017,2,2
67,Phantom Thread,2017,1,6
68,Call Me by Your Name,2017,1,4
69,Get Out,2017,1,4
70,"I, Tonya",2017,1,3
71,Dear Basketball,2017,1,1
72,A Fantastic Woman,2017,1,1
73,Heaven Is a Traffic Jam on the 405,2017,1,1
74,Icarus,2017,1,1
75,The Silent Child,2017,1,1
76,Flesh and Sand(Carne y arena),2017,0 (1)[1],0
77,Moonlight,2016,3,8
78,La La Land,2016,6,14
79,Hacksaw Ridge,2016,2,6
80,Manchester by the Sea,2016,2,6
81,Arrival,2016,1,8
82,Fences,2016,1,4
83,Fantastic Beasts and Where to Find Them,2016,1,2
84,The Jungle Book,2016,1,1
85,O.J.: Made in America,2016,1,1
86,Piper,2016,1,1
87,The Salesman,2016,1,1
88,Sing,2016,1,1
89,Suicide Squad,2016,1,1
90,The White Helmets,2016,1,1
91,Zootopia,2016,1,1
92,Spotlight,2015,2,6
93,Mad Max: Fury Road,2015,6,10
94,The Revenant,2015,3,12
95,Bridge of Spies,2015,1,6
96,The Big Short,2015,1,5
97,The Danish Girl,2015,1,4
98,Room,2015,1,4
99,The Hateful Eight,2015,1,3
100,Ex Machina,2015,1,2
101,Inside Out,2015,1,2
102,Amy,2015,1,1
103,Bear Story,2015,1,1
104,A Girl in the River: The Price of Forgiveness,2015,1,1
105,Son of Saul,2015,1,1
106,Spectre,2015,1,1
107,Stutterer,2015,1,1
108,Birdman or (The Unexpected Virtue of Ignorance),2014,4,9
109,The Grand Budapest Hotel,2014,4,9
110,Whiplash,2014,3,5
111,The Imitation Game,2014,1,8
112,American Sniper,2014,1,6
113,Boyhood,2014,1,6
114,Interstellar,2014,1,5
115,The Theory of Everything,2014,1,5
116,Ida,2014,1,2
117,Selma,2014,1,2
118,Citizenfour,2014,1,1
119,Big Hero 6,2014,1,1
120,Crisis Hotline: Veterans Press 1,2014,1,1
121,The Phone Call,2014,1,1
122,Still Alice,2014,1,1
123,Feast,2014,1,1
124,12 Years a Slave,2013,3,9
125,Gravity,2013,7,10
126,Dallas Buyers Club,2013,3,6
127,Frozen,2013,2,2
128,The Great Gatsby,2013,2,2
129,Her,2013,1,5
130,Blue Jasmine,2013,1,3
131,Mr Hublot,2013,1,1
132,The Lady in Number 6,2013,1,1
133,Helium,2013,1,1
134,The Great Beauty,2013,1,1
135,20 Feet from Stardom,2013,1,1
136,Argo,2012,3,7
137,Life of Pi,2012,4,11
138,Les Misérables,2012,3,8
139,Lincoln,2012,2,12
140,Django Unchained,2012,2,5
141,Skyfall,2012,2,5
142,Silver Linings Playbook,2012,1,8
143,Zero Dark Thirty,2012,1,5
144,Amour,2012,1,5
145,Anna Karenina,2012,1,4
146,Paperman,2012,1,1
147,Brave,2012,1,1
148,Searching for Sugar Man,2012,1,1
149,Inocente,2012,1,1
150,Curfew,2012,1,1
151,The Artist,2011,5,10
152,Hugo,2011,5,11
153,The Iron Lady,2011,2,2
154,The Descendants,2011,1,5
155,The Girl with the Dragon Tattoo,2011,1,5
156,Midnight in Paris,2011,1,4
157,The Help,2011,1,4
158,A Separation,2011,1,2
159,The Fantastic Flying Books of Mr. Morris Lessmore,2011,1,1
160,The Shore,2011,1,1
161,Undefeated,2011,1,1
162,The Muppets,2011,1,1
163,Saving Face,2011,1,1
164,Beginners,2011,1,1
165,Rango,2011,1,1
166,The King's Speech,2010,4,12
167,Inception,2010,4,8
168,The Social Network,2010,3,8
169,The Fighter,2010,2,7
170,Toy Story 3,2010,2,5
171,Alice in Wonderland,2010,2,3
172,Black Swan,2010,1,5
173,In a Better World,2010,1,1
174,The Lost Thing,2010,1,1
175,God of Love,2010,1,1
176,The Wolfman,2010,1,1
177,Strangers No More,2010,1,1
178,Inside Job,2010,1,1
179,The Hurt Locker,2009,6,9
180,Avatar,2009,3,9
181,Precious,2009,2,6
182,Up,2009,2,5
183,Crazy Heart,2009,2,3
184,Inglourious Basterds,2009,1,8
185,Star Trek,2009,1,4
186,The Young Victoria,2009,1,3
187,The Blind Side,2009,1,2
188,Music by Prudence,2009,1,1
189,The Secret in Their Eyes,2009,1,1
190,The Cove,2009,1,1
191,The New Tenants,2009,1,1
192,Logorama,2009,1,1
193,Slumdog Millionaire,2008,8,10
194,The Curious Case of Benjamin Button,2008,3,13
195,Milk,2008,2,8
196,The Dark Knight,2008,2,8
197,WALL-E,2008,1,6
198,The Reader,2008,1,5
199,The Duchess,2008,1,2
200,Departures,2008,1,1
201,Vicky Cristina Barcelona,2008,1,1
202,Smile Pinki,2008,1,1
203,Man on Wire,2008,1,1
204,Toyland,2008,1,1
205,La Maison en Petits Cubes,2008,1,1
206,No Country for Old Men,2007,4,8
207,The Bourne Ultimatum,2007,3,3
208,There Will Be Blood,2007,2,8
209,La Vie en rose,2007,2,3
210,Atonement,2007,1,7
211,Michael Clayton,2007,1,7
212,Ratatouille,2007,1,5
213,Juno,2007,1,4
214,Sweeney Todd: The Demon Barber of Fleet Street,2007,1,3
215,The Golden Compass,2007,1,2
216,Elizabeth: The Golden Age,2007,1,2
217,Taxi to the Dark Side,2007,1,1
218,Peter & the Wolf,2007,1,1
219,Once,2007,1,1
220,Le Mozart des pickpockets,2007,1,1
221,The Counterfeiters(Die Fälscher),2007,1,1
222,Freeheld,2007,1,1
223,The Departed,2006,4,5
224,Pan's Labyrinth(El laberinto del fauno),2006,3,6
225,Dreamgirls,2006,2,8
226,Little Miss Sunshine,2006,2,4
227,An Inconvenient Truth,2006,2,2
228,Babel,2006,1,7
229,The Queen,2006,1,6
230,Letters from Iwo Jima,2006,1,4
231,Pirates of the Caribbean: Dead Man's Chest,2006,1,4
232,The Danish Poet,2006,1,1
233,Happy Feet,2006,1,1
234,The Last King of Scotland,2006,1,1
235,The Lives of Others(Das Leben der Anderen),2006,1,1
236,Marie Antoinette,2006,1,1
237,West Bank Story,2006,1,1
238,The Blood of Yingzhou District,2006,1,1
239,Crash,2005,3,6
240,Brokeback Mountain,2005,3,8
241,Memoirs of a Geisha,2005,3,6
242,King Kong,2005,3,4
243,Capote,2005,1,5
244,Walk the Line,2005,1,5
245,The Constant Gardener,2005,1,4
246,"The Chronicles of Narnia: The Lion, the Witch and the Wardrobe",2005,1,3
247,Hustle & Flow,2005,1,2
248,Syriana,2005,1,2
249,March of the Penguins(La Marche de l'empereur),2005,1,1
250,Six Shooter,2005,1,1
251,The Moon and the Son: An Imagined Conversation,2005,1,1
252,A Note of Triumph: The Golden Age of Norman Corwin,2005,1,1
253,Tsotsi,2005,1,1
254,Wallace & Gromit: The Curse of the Were-Rabbit,2005,1,1
255,Million Dollar Baby,2004,4,7
256,The Aviator,2004,5,11
257,Ray,2004,2,6
258,The Incredibles,2004,2,4
259,Finding Neverland,2004,1,7
260,Sideways,2004,1,5
261,Lemony Snicket's A Series of Unfortunate Events,2004,1,4
262,Spider-Man 2,2004,1,3
263,Eternal Sunshine of the Spotless Mind,2004,1,2
264,The Motorcycle Diaries,2004,1,2
265,The Sea Inside,2004,1,2
266,Born into Brothels,2004,1,1
267,Mighty Times: The Children's March,2004,1,1
268,Wasp,2004,1,1
269,Ryan,2004,1,1
270,The Lord of the Rings: The Return of the King,2003,11,11
271,Master and Commander: The Far Side of the World,2003,2,10
272,Mystic River,2003,2,6
273,Cold Mountain,2003,1,7
274,Lost in Translation,2003,1,4
275,Finding Nemo,2003,1,4
276,The Barbarian Invasions,2003,1,2
277,Two Soldiers,2003,1,1
278,Monster,2003,1,1
279,Harvie Krumpet,2003,1,1
280,Chernobyl Heart,2003,1,1
281,The Fog of War,2003,1,1
282,Chicago,2002,6,13
283,The Pianist,2002,3,7
284,The Lord of the Rings: The Two Towers,2002,2,6
285,Frida,2002,2,6
286,The Hours,2002,1,9
287,Road to Perdition,2002,1,6
288,Adaptation,2002,1,4
289,Talk to Her(Hable con ella),2002,1,2
290,This Charming Man(Der Er En Yndig Mand),2002,1,1
291,Spirited Away,2002,1,1
292,Nowhere in Africa(Nirgendwo in Afrika),2002,1,1
293,The ChubbChubbs!,2002,1,1
294,Twin Towers,2002,1,1
295,Bowling for Columbine,2002,1,1
296,8 Mile,2002,1,1
297,A Beautiful Mind,2001,4,8
298,The Lord of the Rings: The Fellowship of the Ring,2001,4,13
299,Moulin Rouge!,2001,2,8
300,Black Hawk Down,2001,2,4
301,Gosford Park,2001,1,7
302,"Monsters, Inc.",2001,1,4
303,Pearl Harbor,2001,1,4
304,Iris,2001,1,3
305,Shrek,2001,1,2
306,Training Day,2001,1,2
307,Monster's Ball,2001,1,2
308,Thoth,2001,1,1
309,For the Birds,2001,1,1
310,No Man's Land,2001,1,1
311,Murder on a Sunday Morning(Un coupable idéal),2001,1,1
312,The Accountant,2001,1,1
313,Gladiator,2000,5,12
314,"Crouching Tiger, Hidden Dragon",2000,4,10
315,Traffic,2000,4,5
316,Erin Brockovich,2000,1,5
317,Almost Famous,2000,1,4
318,Wonder Boys,2000,1,3
319,How the Grinch Stole Christmas,2000,1,3
320,U-571,2000,1,2
321,Pollock,2000,1,2
322,Father and Daughter,2000,1,1
323,Into the Arms of Strangers: Stories of the Kindertransport,2000,1,1
324,Quiero ser (I want to be...),2000,1,1
325,Big Mama,2000,1,1
326,American Beauty,1999,5,8
327,The Matrix,1999,4,4
328,The Cider House Rules,1999,2,7
329,Topsy-Turvy,1999,2,4
330,Sleepy Hollow,1999,1,3
331,Boys Don't Cry,1999,1,2
332,Tarzan,1999,1,1
333,One Day in September,1999,1,1
334,The Red Violin(Le violon rouge),1999,1,1
335,The Old Man and the Sea,1999,1,1
336,My Mother Dreams the Satan's Disciples in New York,1999,1,1
337,King Gimp,1999,1,1
338,"Girl, Interrupted",1999,1,1
339,All About My Mother(Todo sobre mi madre),1999,1,1
340,Shakespeare in Love,1998,7,13
341,Saving Private Ryan,1998,5,11
342,Life Is Beautiful(La vita è bella),1998,3,7
343,Elizabeth,1998,1,7
344,Gods and Monsters,1998,1,3
345,The Prince of Egypt,1998,1,2
346,Affliction,1998,1,2
347,What Dreams May Come,1998,1,2
348,The Personals,1998,1,1
349,The Last Days,1998,1,1
350,Election Night(Valgaften),1998,1,1
351,Bunny,1998,1,1
352,Titanic,1997,11,14
353,Good Will Hunting,1997,2,9
354,L.A. Confidential,1997,2,9
355,As Good as It Gets,1997,2,7
356,The Full Monty,1997,1,4
357,Men in Black,1997,1,3
358,Visas and Virtue,1997,1,1
359,Character(Karakter),1997,1,1
360,Geri's Game,1997,1,1
361,A Story of Healing,1997,1,1
362,The Long Way Home,1997,1,1
363,The English Patient,1996,9,12
364,Fargo,1996,2,7
365,Shine,1996,1,7
366,Evita,1996,1,5
367,Jerry Maguire,1996,1,5
368,Independence Day,1996,1,2
369,Emma,1996,1,2
370,Sling Blade,1996,1,2
371,The Ghost and the Darkness,1996,1,1
372,Kolya,1996,1,1
373,The Nutty Professor,1996,1,1
374,Quest,1996,1,1
375,When We Were Kings,1996,1,1
376,Breathing Lessons: The Life and Work of Mark O'Brien,1996,1,1
377,Dear Diary,1996,1,1
378,Braveheart,1995,5,10
379,Apollo 13,1995,2,9
380,Pocahontas,1995,2,2
381,The Usual Suspects,1995,2,2
382,Restoration,1995,2,2
383,Babe,1995,1,7
384,Sense and Sensibility,1995,1,7
385,Il Postino: The Postman,1995,1,5
386,Dead Man Walking,1995,1,4
387,Leaving Las Vegas,1995,1,4
388,Mighty Aphrodite,1995,1,2
389,Anne Frank Remembered,1995,1,1
390,A Close Shave,1995,1,1
391,Lieberman in Love,1995,1,1
392,One Survivor Remembers,1995,1,1
393,Antonia's Line(Antonia),1995,1,1
394,Toy Story,1995,0 (1),3
395,Forrest Gump,1994,6,13
396,The Lion King,1994,2,4
397,Speed,1994,2,3
398,Ed Wood,1994,2,2
399,Pulp Fiction,1994,1,7
400,Bullets Over Broadway,1994,1,7
401,The Madness of King George,1994,1,4
402,Legends of the Fall,1994,1,3
403,A Time for Justice,1994,1,1
404,Franz Kafka's It's a Wonderful Life,1994,1,1
405,Maya Lin: A Strong Clear Vision,1994,1,1
406,Burnt by the Sun(Utomlyonnye solntsem),1994,1,1
407,Trevor,1994,1,1
408,"The Adventures of Priscilla, Queen of the Desert",1994,1,1
409,Bob's Birthday,1994,1,1
410,Blue Sky,1994,1,1
411,Schindler's List,1993,7,12
412,The Piano,1993,3,8
413,Jurassic Park,1993,3,3
414,Philadelphia,1993,2,5
415,The Fugitive,1993,1,7
416,The Age of Innocence,1993,1,5
417,The Wrong Trousers,1993,1,1
418,Belle Epoque(The Beautiful Era),1993,1,1
419,I Am a Promise: The Children of Stanton Elementary School,1993,1,1
420,Mrs. Doubtfire,1993,1,1
421,Black Rider(Schwarzfahrer),1993,1,1
422,Defending Our Lives,1993,1,1
423,Unforgiven,1992,4,9
424,Howards End,1992,3,9
425,Bram Stoker's Dracula,1992,3,4
426,Aladdin,1992,2,5
427,The Crying Game,1992,1,6
428,Scent of a Woman,1992,1,4
429,A River Runs Through It,1992,1,3
430,Indochine,1992,1,2
431,My Cousin Vinny,1992,1,1
432,The Panama Deception,1992,1,1
433,Educating Peter,1992,1,1
434,The Last of the Mohicans,1992,1,1
435,Death Becomes Her,1992,1,1
436,Omnibus,1992,1,1
437,Mona Lisa Descending a Staircase,1992,1,1
438,The Silence of the Lambs,1991,5,7
439,Terminator 2: Judgment Day,1991,4,6
440,Bugsy,1991,2,10
441,JFK,1991,2,8
442,Beauty and the Beast,1991,2,6
443,Thelma & Louise,1991,1,6
444,The Fisher King,1991,1,5
445,In the Shadow of the Stars,1991,1,1
446,Manipulation,1991,1,1
447,Mediterraneo,1991,1,1
448,Session Man,1991,1,1
449,City Slickers,1991,1,1
450,"Deadly Deception: General Electric, Nuclear Weapons and Our Environment",1991,1,1
451,Dances with Wolves,1990,7,12
452,Dick Tracy,1990,3,7
453,Ghost,1990,2,5
454,Goodfellas,1990,1,6
455,The Hunt for Red October,1990,1,3
456,Reversal of Fortune,1990,1,3
457,Cyrano de Bergerac,1990,1,5
458,American Dream,1990,1,1
459,Journey of Hope(Reise der Hoffnung),1990,1,1
460,Days of Waiting,1990,1,1
461,Creature Comforts,1990,1,1
462,The Lunch Date,1990,1,1
463,Misery,1990,1,1
464,Total Recall,1990,0 (1),2
465,Driving Miss Daisy,1989,4,9
466,Glory,1989,3,5
467,Born on the Fourth of July,1989,2,8
468,My Left Foot,1989,2,5
469,The Little Mermaid,1989,2,3
470,Dead Poets Society,1989,1,4
471,The Abyss,1989,1,4
472,Indiana Jones and the Last Crusade,1989,1,3
473,Henry V,1989,1,3
474,The Johnstown Flood,1989,1,1
475,Common Threads: Stories from the Quilt,1989,1,1
476,Cinema Paradiso,1989,1,1
477,Work Experience,1989,1,1
478,Batman,1989,1,1
479,Balance,1989,1,1
480,Rain Man,1988,4,8
481,Dangerous Liaisons,1988,3,7
482,Who Framed Roger Rabbit,1988,3 (1),6
483,Mississippi Burning,1988,1,7
484,Working Girl,1988,1,6
485,The Accidental Tourist,1988,1,4
486,A Fish Called Wanda,1988,1,3
487,Pelle the Conqueror(Pelle erobreren),1988,1,2
488,The Accused,1988,1,1
489,The Appointments of Dennis Jennings,1988,1,1
490,Beetlejuice,1988,1,1
491,Bird,1988,1,1
492,Hôtel Terminus: The Life and Times of Klaus Barbie,1988,1,1
493,The Milagro Beanfield War,1988,1,1
494,Tin Toy,1988,1,1
495,You Don't Have to Die,1988,1,1
496,The Last Emperor,1987,9,9
497,Moonstruck,1987,3,6
498,The Untouchables,1987,1,4
499,Babette's Feast(Babettes gæstebud),1987,1,1
500,Dirty Dancing,1987,1,1
501,Harry and the Hendersons,1987,1,1
502,Innerspace,1987,1,1
503,The Man Who Planted Trees(L' Homme qui plantait des arbres),1987,1,1
504,Ray's Male Heterosexual Dance Hall,1987,1,1
505,The Ten-Year Lunch,1987,1,1
506,Wall Street,1987,1,1
507,Young at Heart,1987,1,1
508,RoboCop,1987,0 (1),2
509,Platoon,1986,4,8
510,A Room with a View,1986,3,8
511,Hannah and Her Sisters,1986,3,7
512,Aliens,1986,2,7
513,The Mission,1986,1,7
514,Children of a Lesser God,1986,1,5
515,The Color of Money,1986,1,4
516,Top Gun,1986,1,4
517,Round Midnight,1986,1,2
518,Artie Shaw: Time Is All You've Got,1986,1,1
519,The Assault(De Aanslag),1986,1,1
520,Down and Out in America,1986,1,1
521,The Fly,1986,1,1
522,A Greek Tragedy,1986,1,1
523,Precious Images,1986,1,1
524,"Women – for America, for the World",1986,1,1
525,Out of Africa,1985,7,11
526,Witness,1985,2,8
527,Cocoon,1985,2,2
528,Prizzi's Honor,1985,1,8
529,Back to the Future,1985,1,4
530,Kiss of the Spider Woman,1985,1,4
531,Ran,1985,1,4
532,The Official Story(La Historia Oficial),1985,1,2
533,The Trip to Bountiful,1985,1,2
534,White Nights,1985,1,2
535,Anna & Bella,1985,1,1
536,Broken Rainbow,1985,1,1
537,Mask,1985,1,1
538,Molly's Pilgrim,1985,1,1
539,Witness to War: Dr. Charlie Clements,1985,1,1
540,Amadeus,1984,8,11
541,The Killing Fields,1984,3,7
542,A Passage to India,1984,2,11
543,Places in the Heart,1984,2,7
544,Indiana Jones and the Temple of Doom,1984,1,2
545,Charade,1984,1,1
546,Dangerous Moves(La Diagonale du fou),1984,1,1
547,Purple Rain,1984,1,1
548,The Stone Carvers,1984,1,1
549,The Times of Harvey Milk,1984,1,1
550,Up,1984,1,1
551,The Woman in Red,1984,1,1
552,The River,1984,0 (1),4
553,Terms of Endearment,1983,5,11
554,The Right Stuff,1983,4,8
555,Fanny & Alexander(Fanny och Alexander),1983,4,6
556,Tender Mercies,1983,2,5
557,Yentl,1983,1,5
558,Flashdance,1983,1,4
559,Boys and Girls,1983,1,1
560,Flamenco at 5:15,1983,1,1
561,He Makes Me Feel Like Dancin',1983,1,1
562,Sundae in New York,1983,1,1
563,The Year of Living Dangerously,1983,1,1
564,Return of the Jedi,1983,0 (1),4
565,Gandhi,1982,8,11
566,E.T.: The Extra-Terrestrial,1982,4,9
567,An Officer and a Gentleman,1982,2,6
568,Tootsie,1982,1,10
569,Victor/Victoria,1982,1,7
570,Sophie's Choice,1982,1,5
571,Missing,1982,1,4
572,If You Love This Planet,1982,1,1
573,Just Another Missing Kid,1982,1,1[2]
574,A Shocking Accident,1982,1,1
575,Tango,1982,1,1
576,To Begin Again(Volver a empezar),1982,1,1
577,Quest for Fire,1982,1,1
578,Chariots of Fire,1981,4,7
579,Raiders of the Lost Ark,1981,4 (1),8
580,Reds,1981,3,12
581,On Golden Pond,1981,3,10
582,Arthur,1981,2,4
583,An American Werewolf in London,1981,1,1
584,Close Harmony,1981,1,1
585,Crac,1981,1,1
586,Genocide,1981,1,1
587,Mephisto,1981,1,1
588,Violet,1981,1,1
589,Ordinary People,1980,4,6
590,Tess,1980,3,6
591,Raging Bull,1980,2,8
592,Fame,1980,2,6
593,Melvin and Howard,1980,2,3
594,Coal Miner's Daughter,1980,1,7
595,The Empire Strikes Back,1980,1 (1),3
596,The Dollar Bottom,1980,1,1
597,The Fly(A Légy),1980,1,1
598,From Mao to Mozart: Isaac Stern in China,1980,1,1
599,Karl Hess: Toward Liberty,1980,1,1
600,Moscow Does Not Believe in Tears,1980,1,1
601,Kramer vs. Kramer,1979,5,9
602,All That Jazz,1979,4,9
603,Apocalypse Now,1979,2,8
604,Norma Rae,1979,2,4
605,Breaking Away,1979,1,5
606,Alien,1979,1,2
607,Being There,1979,1,2
608,A Little Romance,1979,1,2
609,Best Boy,1979,1,1
610,Board and Care,1979,1,1
611,Every Child,1979,1,1
612,Paul Robeson: Tribute to an Artist,1979,1,1
613,The Tin Drum(Die Blechtrommel),1979,1,1
614,The Black Stallion,1979,0 (1),2
615,The Deer Hunter,1978,5,9
616,Coming Home,1978,3,8
617,Midnight Express,1978,2,6
618,Heaven Can Wait,1978,1,9
619,Days of Heaven,1978,1,4
620,California Suite,1978,1,3
621,The Buddy Holly Story,1978,1,3
622,Death on the Nile,1978,1,1
623,The Flight of the Gossamer Condor,1978,1,1
624,Get Out Your Handkerchiefs(Préparez vos mouchoirs),1978,1,1
625,Scared Straight!,1978,1,1
626,Special Delivery,1978,1,1
627,Teenage Father,1978,1,1
628,Thank God It's Friday,1978,1,1
629,Superman,1978,0 (1),3
630,Annie Hall,1977,4,5
631,Star Wars,1977,6 (1),10
632,Julia,1977,3,11
633,Close Encounters of the Third Kind,1977,1 (1),8
634,The Goodbye Girl,1977,1,5
635,A Little Night Music,1977,1,2
636,Gravity Is My Enemy,1977,1,1
637,I'll Find a Way,1977,1,1
638,Madame Rosa(La Vie devant soi),1977,1,1
639,The Sand Castle(Le Château de sable),1977,1,1
640,Who Are the DeBolts? And Where Did They Get Nineteen Kids?,1977,1,1
641,You Light Up My Life,1977,1,1
642,Rocky,1976,3,10
643,Network,1976,4,10
644,All the President's Men,1976,4,8
645,Bound for Glory,1976,2,6
646,A Star Is Born,1976,1,4
647,Fellini's Casanova(Il Casanova di Federico Fellini),1976,1,2
648,The Omen,1976,1,2
649,Black and White in Color(Noirs et blancs en couleur),1976,1,1
650,"Harlan County, USA",1976,1,1
651,In the Region of Ice,1976,1,1
652,Leisure,1976,1,1
653,Number Our Days,1976,1,1
654,King Kong,1976,0 (1),2
655,Logan's Run,1976,0 (1),2
656,One Flew Over the Cuckoo's Nest,1975,5,9
657,Barry Lyndon,1975,4,7
658,Jaws,1975,3,4
659,Dog Day Afternoon,1975,1,6
660,Nashville,1975,1,5
661,Shampoo,1975,1,4
662,The Sunshine Boys,1975,1,4
663,Angel and Big Joe,1975,1,1
664,Dersu Uzala,1975,1,1
665,The End of the Game,1975,1,1
666,Great(Great (Isambard Kingdom Brunel)),1975,1,1
667,The Man Who Skied Down Everest,1975,1,1
668,The Hindenburg,1975,0 (2),3
669,The Godfather: Part II,1974,6,11
670,The Towering Inferno,1974,3,8
671,The Great Gatsby,1974,2,2
672,Chinatown,1974,1,11
673,Murder on the Orient Express,1974,1,6
674,Earthquake,1974,1 (1),4
675,Alice Doesn't Live Here Anymore,1974,1,3
676,Amarcord,1974,1,3[3]
677,Harry and Tonto,1974,1,2
678,Closed Mondays,1974,1,1
679,Don't,1974,1,1
680,Hearts and Minds,1974,1,1
681,"One-Eyed Men Are Kings(...borgnes sont rois, Les)",1974,1,1
682,The Sting,1973,7,10
683,The Exorcist,1973,2,10
684,The Way We Were,1973,2,6
685,Cries and Whispers(Viskningar och rop),1973,1,5
686,A Touch of Class,1973,1,5
687,Day for Night(La Nuit américaine),1973,1,4
688,Paper Moon,1973,1,4
689,The Paper Chase,1973,1,3
690,Save the Tiger,1973,1,3
691,The Bolero,1973,1,1
692,Frank Film,1973,1,1
693,The Great American Cowboy,1973,1,1
694,Princeton: A Search for Answers,1973,1,1
695,The Godfather,1972,3,10[4]
696,Cabaret,1972,8,10
697,The Poseidon Adventure,1972,1 (1),8
698,Travels with My Aunt,1972,1,4
699,Butterflies Are Free,1972,1,3
700,The Candidate,1972,1,2
701,The Discreet Charm of the Bourgeoisie(Le charme discret de la bourgeoisie),1972,1,2
702,A Christmas Carol,1972,1,1[5]
703,Limelight,1972,1,1[6]
704,Marjoe,1972,1,1
705,Norman Rockwell's World... An American Dream,1972,1,1
706,This Tiny World,1972,1,1
707,The French Connection,1971,5,8
708,Fiddler on the Roof,1971,3,8
709,The Last Picture Show,1971,2,8
710,Nicholas and Alexandra,1971,2,6
711,Sentinels of Silence,1971,2,2
712,Bedknobs and Broomsticks,1971,1,5
713,Summer of '42,1971,1,4
714,The Garden of the Finzi-Continis(Il Giardino dei Finzi-Contini),1971,1,2
715,The Hospital,1971,1,2
716,Klute,1971,1,2
717,Shaft,1971,1,2
718,The Crunch Bird,1971,1,1
719,The Hellstrom Chronicle,1971,1,1
720,Patton,1970,7,10
721,Ryan's Daughter,1970,2,4
722,Airport,1970,1,10
723,Love Story,1970,1,7
724,M*A*S*H,1970,1,5
725,Tora! Tora! Tora!,1970,1,5
726,Women in Love,1970,1,4
727,Lovers and Other Strangers,1970,1,3
728,Woodstock,1970,1,3
729,Cromwell,1970,1,2
730,Investigation of a Citizen Above Suspicion(Indagine su un cittadino al di sopra di ogni sospetto),1970,1,2
731,Interviews with My Lai Veterans,1970,1,1
732,Is It Always Right to Be Right?,1970,1,1
733,Let It Be,1970,1,1
734,The Resurrection of Broncho Billy,1970,1,1
735,Midnight Cowboy,1969,3,7
736,Butch Cassidy and the Sundance Kid,1969,4,7
737,"Hello, Dolly!",1969,3,7
738,Z,1969,2,5
739,Anne of the Thousand Days,1969,1,10
740,"They Shoot Horses, Don't They?",1969,1,9
741,Marooned,1969,1,3
742,The Magic Machines,1969,1,2
743,The Prime of Miss Jean Brodie,1969,1,2
744,True Grit,1969,1,2
745,Arthur Rubinstein – The Love of Life(L'amour de la vie - Artur Rubinstein),1969,1,1
746,Cactus Flower,1969,1,1
747,Czechoslovakia 1968,1969,1,1
748,It's Tough to Be a Bird,1969,1,1
749,Oliver!,1968,5 (1),11
750,The Lion in Winter,1968,3,7
751,Romeo and Juliet,1968,2,4
752,Funny Girl,1968,1,8
753,2001: A Space Odyssey,1968,1,4
754,Bullitt,1968,1,2
755,The Producers,1967,1,2
756,Rosemary's Baby,1968,1,2
757,The Subject Was Roses,1968,1,2
758,The Thomas Crown Affair,1968,1,2
759,War and Peace(Voyna i mir),1968,1,2
760,Charly,1968,1,1
761,Journey into Self,1968,1,1
762,Robert Kennedy Remembered,1968,1,1
763,Why Man Creates,1968,1,1
764,Winnie the Pooh and the Blustery Day,1968,1,1
765,Planet of the Apes,1968,0 (1),2
766,In the Heat of the Night,1967,5,7
767,Camelot,1967,3,5
768,Bonnie and Clyde,1967,2,10
769,Guess Who's Coming to Dinner,1967,2,10
770,Doctor Dolittle,1967,2,9
771,The Graduate,1967,1,7
772,Thoroughly Modern Millie,1967,1,7
773,Cool Hand Luke,1967,1,4
774,The Dirty Dozen,1967,1,4
775,A Place to Stand,1967,1,2
776,The Anderson Platoon(La Section Anderson),1967,1,1
777,The Box,1967,1,1
778,Closely Watched Trains(Ostre sledované vlaky),1967,1,1
779,The Redwoods,1967,1,1
780,A Man for All Seasons,1966,6,8
781,Who's Afraid of Virginia Woolf?,1966,5,13
782,Grand Prix,1966,3,3
783,Fantastic Voyage,1966,2,5
784,A Man and a Woman,1966,2,4
785,Born Free,1966,2,2
786,The Fortune Cookie,1966,1,4
787,A Funny Thing Happened on the Way to the Forum,1966,1,1
788,A Herb Alpert and the Tijuana Brass Double Feature,1966,1,1
789,The War Game,1966,1,1
790,Wild Wings,1966,1,1
791,A Year Toward Tomorrow,1966,1,1
792,The Sound of Music,1965,5,10
793,Doctor Zhivago,1965,5,10
794,Darling,1965,3,5
795,Ship of Fools,1965,2,8
796,Cat Ballou,1965,1,5
797,The Great Race,1965,1,5
798,A Patch of Blue,1965,1,5
799,A Thousand Clowns,1965,1,4
800,The Shop on Main Street(Obchod na korze),1965,1,2
801,The Sandpiper,1965,1,1
802,The Eleanor Roosevelt Story,1965,1,1
803,To Be Alive!,1965,1,1
804,7 Faces of Dr. Lao,1964,0 (1),1
805,7th Heaven,1927/28,3,5
806,"20,000 Leagues Under the Sea",1954,2,3
807,Adventures of Don Juan,1949,1,2
808,The Adventures of Robin Hood,1938,3,4
809,The African Queen,1951,1,4
810,Air Force,1943,1,4
811,The Alamo,1960,1,7
812,The Alaskan Eskimo,1953,1,1
813,Albert Schweitzer,1957,1,1
814,Alexander's Ragtime Band,1938,1,6
815,All About Eve,1950,6,14
816,All Quiet on the Western Front,1929/30,2,4
817,All That Money Can Buy,1941,1,2
818,All the King's Men,1949,3,7
819,Ama Girls,1958,1,1
820,America America,1963,1,4
821,An American in Paris,1951,6,8
822,Amphibious Fighters,1943,1,1
823,Anastasia,1956,1,2
824,Anchors Aweigh,1945,1,5
825,Anna and the King of Siam,1946,2,5
826,Annie Get Your Gun,1950,1,4
827,Anthony Adverse,1936,4,7
828,The Apartment,1960,5,10
829,Aquatic House Party,1949,1,1
830,"Arise, My Love",1940,1,4
831,Around the World in 80 Days,1956,5,8
832,The Awful Truth,1937,1,6
833,The Bachelor and the Bobby-Soxer,1947,1,1
834,The Bad and the Beautiful,1952,5,6
835,Bad Girl,1931/32,2,3
836,The Barefoot Contessa,1954,1,2
837,The Battle of Midway,1942,1,1
838,Battleground,1949,2,6
839,Bear Country,1953,1,1
840,Becket,1964,1,12
841,The Bells of St. Mary's,1945,1,8
842,Ben-Hur,1959,11,12
843,Benjy,1951,1,1
844,The Bespoke Overcoat,1956,1,1
845,The Best Years of Our Lives,1946,7 (1),8
846,Beyond the Line of Duty,1942,1,1
847,Bicycle Thieves,1949,0 (1),1
848,The Big Broadcast of 1938,1938,1,1
849,The Big Country,1958,1,2
850,The Big House,1929/30,2,4
851,Bill and Coo,1948,0 (1),0
852,Birds Anonymous,1957,1,1
853,The Bishop's Wife,1947,1,5
854,Black Fox: The Rise and Fall of Adolf Hitler(The Black Fox),1962,1,1
855,Black Narcissus,1947,2,2
856,Black Orpheus(Orfeu Negro),1959,1,1
857,The Black Swan,1942,1,3
858,Blithe Spirit,1946,1,1
859,Blood and Sand,1941,1,2
860,Blood on the Sun,1945,1,1
861,Blossoms in the Dust,1941,1,4
862,Body and Soul,1947,1,3
863,Bored of Education,1936,1,1
864,Born Yesterday,1950,1,5
865,A Boy and His Dog,1946,1,1
866,Boys Town,1938,2,5
867,The Brave One,1956,1,3
868,Breakfast at Tiffany's,1961,2,5
869,Breaking the Sound Barrier,1952,1,2
870,The Bridge of San Luis Rey,1928/29,1,1
871,The Bridge on the River Kwai,1957,7,8
872,The Bridges at Toko-Ri,1955,1,2
873,Broadway Melody of 1936,1935,1,3
874,The Broadway Melody,1928/29,1,3
875,Broken Lance,1954,1,2
876,Busy Little Bears,1939,1,1
877,BUtterfield 8,1960,1,2
878,Calamity Jane,1953,1,3
879,Call Me Madam,1953,1,2
880,"Captain Carey, U.S.A.",1950,1,1
881,Captains Courageous,1937,1,4
882,Casablanca,1943,3,8
883,Casals Conducts: 1964,1964,1,1
884,The Cat Concerto,1946,1,1
885,Cavalcade,1932/33,3,4
886,Chagall,1963,1,1
887,The Champ,1931/32,2,4
888,Champion,1949,1,6
889,A Chance to Live,1949,1,1
890,The Charge of the Light Brigade,1936,1,3
891,The Chicken(Le Poulet),1965,1,1
892,Churchill's Island,1941,1,1
893,Cimarron,1930/31,3,7
894,The Circus,1927/28,0 (1),0
895,Citizen Kane,1941,1,9
896,City of Wax,1934,1,1
897,Cleopatra,1934,1,5
898,Cleopatra,1963,4,9
899,Climbing the Matterhorn,1947,1,1
900,Come and Get It,1936,1,2
901,"Come Back, Little Sheba",1952,1,3
902,Coquette,1928/29,1,1
903,The Country Cousin,1936,1,1
904,The Country Girl,1954,2,7
905,Cover Girl,1944,1,5
906,The Cowboy and the Lady,1938,1,3
907,Crash Dive,1943,1,1
908,Crashing the Water Barrier,1956,1,1
909,The Critic,1963,1,1
910,La Cucaracha,1934,1,1
911,Cyrano de Bergerac,1950,1,1
912,A Damsel in Distress,1937,1,2
913,Dangerous,1935,1,1
914,The Dark Angel,1935,1,3
915,The Dawn Patrol,1930/31,1,1
916,Day of the Painter,1960,1,1
917,Daybreak in Udi,1949,1,1
918,Days of Wine and Roses,1962,1,5
919,December 7th,1943,1,1
920,Declaration of Independence,1938,1,1
921,The Defiant Ones,1958,2,9
922,Der Fuehrer's Face,1942,1,1
923,Desert Victory,1943,1,1
924,Design for Death,1947,1,1
925,Designing Woman,1957,1,1
926,Destination Moon,1950,1,2
927,The Diary of Anne Frank,1959,3,8
928,Disraeli,1929/30,1,3
929,The Divine Lady,1928/29,1,3
930,Divorce Italian Style,1962,1,3
931,The Divorcee,1929/30,1,4
932,Dodsworth,1936,1,7
933,The Dot and the Line(The Dot and the Line: A Romance in Lower Mathematics),1965,1,1
934,A Double Life,1947,2,4
935,The Dove,1927/28,1,1
936,Dr. Jekyll and Mr. Hyde,1931/32,1,3
937,Dumbo,1941,1,2
938,Dylan Thomas,1962,1,1
939,East of Eden,1955,1,4
940,Easter Parade,1948,1,1
941,Elmer Gantry,1960,3,5
942,The Enemy Below,1957,1,1
943,Eskimo,1934,1,1
944,Exodus,1960,1,3
945,The Face of Lincoln,1955,1,2
946,Facing Your Danger,1946,1,1
947,The Facts of Life,1960,1,5
948,Fantasia,1940,0 (2),0
949,A Farewell to Arms,1932/33,2,4
950,The Farmer's Daughter,1947,1,2
951,Father Goose,1964,1,3
952,Federico Fellini's 8½,1963,2,5
953,Ferdinand the Bull,1938,1,1
954,The Fighting Lady,1944,1,1
955,First Steps,1947,1,1
956,Flowers and Trees,1931/32,1,1
957,Folies Bergere,1935,1,1
958,For Scent-imental Reasons,1949,1,1
959,For Whom the Bell Tolls,1943,1,9
960,Forbidden Games,1952,0 (1),1
961,A Force in Readiness,1961,0 (1),0
962,A Free Soul,1930/31,1,3
963,Frenchman's Creek,1945,1,1
964,From Here to Eternity,1953,8,13
965,The Garden of Allah,1936,0 (1),2
966,Gaslight,1944,2,7
967,Gate of Hell(Jigokumon),1954,1 (1),1
968,The Gay Divorcee,1934,1,5
969,Gentleman's Agreement,1947,3,8
970,Gerald McBoing-Boing,1950,1,1
971,Giant,1956,1,10
972,Gigi,1958,9,9
973,Giuseppina,1960,1,1
974,Give Me Liberty,1936,1,1
975,Glass(Glas),1959,1,1
976,The Glenn Miller Story,1954,1,3
977,Going My Way,1944,7,10
978,Gold Diggers of 1935,1935,1,2
979,The Golden Fish(Histoire d'un poisson rouge),1959,1,1
980,Goldfinger,1964,1,1
981,Gone with the Wind,1939,8 (2),13
982,The Good Earth,1937,2,5
983,"Goodbye, Miss Turlock",1947,1,1
984,"Goodbye, Mr. Chips",1939,1,7
985,Grand Canyon,1958,1,1
986,Grand Hotel,1931/32,1,1
987,Grandad of Races,1950,1,1
988,The Grapes of Wrath,1940,2,7
989,The Great Caruso,1951,1,3
990,Great Expectations,1947,2,5
991,The Great Lie,1941,1,1
992,The Great McGinty,1940,1,1
993,The Great Waltz,1938,1,3
994,The Great Ziegfeld,1936,3,7
995,The Greatest Show on Earth,1952,2,5
996,Green Dolphin Street,1947,1,4
997,The Guns of Navarone,1961,1,7
998,Hamlet,1948,4,7
999,Happy Anniversary(Heureux Anniversaire),1962,1,1
1000,Harvey,1950,1,2
1001,The Harvey Girls,1946,1,2
1002,Heavenly Music,1943,1,1
1003,The Heiress,1949,4,8
1004,Helen Keller in Her Story(The Unconquered),1955,1,1
1005,"Hello, Frisco, Hello",1943,1,2
1006,Henry V,1946,0 (1),4
1007,Here Comes Mr. Jordan,1941,2,7
1008,Here Comes the Groom,1951,1,2
1009,The High and the Mighty,1954,1,6
1010,High Noon,1952,4,7
1011,Hitler Lives,1945,1,1
1012,A Hole in the Head,1959,1,1
1013,The Hole,1962,1,1
1014,Holiday Inn,1942,1,3
1015,The Horse with the Flying Tail,1960,1,1
1016,The House I Live In,1945,0 (1),0
1017,The House on 92nd Street,1945,1,1
1018,How Green Was My Valley,1941,5,10
1019,How the West Was Won,1963,3,8
1020,How to Sleep,1935,1,1
1021,Hud,1963,3,7
1022,The Human Comedy,1943,1,5
1023,The Hurricane,1937,1,3
1024,The Hustler,1961,2,9
1025,I Want to Live!,1958,1,6
1026,I Wanted Wings,1941,1,1
1027,I Won't Play,1944,1,1
1028,I'll Cry Tomorrow,1955,1,4
1029,In Beaver Valley,1950,1,1
1030,In Old Arizona,1928/29,1,5
1031,In Old Chicago,1937,2,6
1032,In Which We Serve,1942,0 (1),2
1033,The Informer,1935,4,6
1034,Interrupted Melody,1955,1,3
1035,The Invaders,1942,1,3
1036,Irma la Douce,1963,1,3
1037,It Happened One Night,1934,5,5
1038,"It's a Mad, Mad, Mad, Mad World",1963,1,6
1039,The Jazz Singer,1927/28,0 (1),1
1040,Jezebel,1938,2,5
1041,Joan of Arc,1948,2 (1),7
1042,Johann Mouse,1952,1,1
1043,Johnny Belinda,1948,1,12
1044,Johnny Eager,1942,1,1
1045,The Joker Is Wild,1957,1,1
1046,The Jolson Story,1946,2,6
1047,Judgment at Nuremberg,1961,2,11
1048,Julius Caesar,1953,1,5
1049,Kentucky,1938,1,1
1050,Key Largo,1948,1,1
1051,The King and I,1956,5,9
1052,King of Jazz,1929/30,1,1
1053,King Solomon's Mines,1950,2,3
1054,Kitty Foyle(Kitty Foyle: The Natural History of a Woman),1940,1,5
1055,Knighty Knight Bugs,1958,1,1
1056,Kokoda Front Line!,1942,1,1
1057,Kon-Tiki,1950,1,1
1058,Krakatoa,1932/33,1,1
1059,Kukan,1941,0 (1),0
1060,La Strada(The Road),1956,1,2
1061,La Dolce Vita,1961,1,4
1062,Lady Be Good,1941,1,1
1063,The Last Command,1927/28,1,2
1064,Laura,1944,1,5
1065,The Lavender Hill Mob,1952,1,2
1066,Lawrence of Arabia,1962,7,10
1067,Leave Her to Heaven,1945,1,4
1068,Lend a Paw,1941,1,1
1069,Les Girls,1957,1,3
1070,A Letter to Three Wives,1949,2,3
1071,The Life of Emile Zola,1937,3,10
1072,Light in the Window,1952,1,1
1073,Lili,1953,1,6
1074,Lilies of the Field,1963,1,5
1075,The Little Kidnappers(The Kidnappers),1954,0 (2),0
1076,The Little Orphan,1948,1,1
1077,Little Women,1932/33,1,3
1078,Little Women,1949,1,2
1079,The Lives of a Bengal Lancer,1935,1,7
1080,The Living Desert,1953,1,1
1081,The Longest Day,1962,2,5
1082,Lost Horizon,1937,2,7
1083,The Lost Weekend,1945,4,7
1084,Love Is a Many-Splendored Thing,1955,3,8
1085,Love Me or Leave Me,1955,1,6
1086,Lust for Life,1956,1,4
1087,Magoo's Puddle Jumper,1956,1,1
1088,Main Street on the March!,1941,1,1
1089,The Man Who Knew Too Much,1956,1,1
1090,Manhattan Melodrama,1934,1,1
1091,Marie-Louise,1945,1,1
1092,Marty,1955,4,8
1093,Mary Poppins,1964,5,13
1094,Men Against the Arctic,1955,1,1
1095,The Merry Widow,1934,1,1
1096,A Midsummer Night's Dream,1935,2,4[7]
1097,Mighty Joe Young,1949,1,1
1098,Mildred Pierce,1945,1,6
1099,The Milky Way,1940,1,1
1100,Min and Bill,1930/31,1,1
1101,Miracle on 34th Street,1947,3,4
1102,The Miracle Worker,1962,2,5
1103,Mister Roberts,1955,1,3
1104,Monsieur Vincent,1948,0 (1),0
1105,Moonbird,1959,1,1
1106,The More the Merrier,1943,1,6
1107,Morning Glory,1932/33,1,1
1108,Moscow Strikes Back,1942,1,1
1109,Mother Wore Tights,1947,1,3
1110,Moulin Rouge,1952,2,7
1111,Mouse Trouble,1944,1,1
1112,Mr. Deeds Goes to Town,1936,1,5
1113,Mr. Smith Goes to Washington,1939,1,11
1114,Mrs. Miniver,1942,6,12
1115,Munro,1960,1,1
1116,The Music Box,1931/32,1,1
1117,The Music Man,1962,1,6
1118,Mutiny on the Bounty,1935,1,8
1119,My Fair Lady,1964,8,12
1120,My Uncle(Mon oncle),1958,1,1
1121,My Gal Sal,1942,1,2
1122,The Naked City,1948,2,3
1123,National Velvet,1945,2,5
1124,Nature's Half Acre,1951,1,1
1125,Naughty Marietta,1935,1,2
1126,Neighbours,1952,1,2
1127,Neptune's Daughter,1949,1,1
1128,Never on Sunday(Pote tin Kyriaki),1960,1,5
1129,The Night of the Iguana,1964,1,4
1130,Nights of Cabiria(Le Notti di Cabiria),1957,1,1
1131,Nine from Little Rock,1964,1,1
1132,None But the Lonely Heart,1944,1,4
1133,North West Mounted Police,1940,1,5
1134,"Now, Voyager",1942,1,3
1135,An Occurrence at Owl Creek Bridge,1963,1,1[8]
1136,Of Pups and Puzzles,1941,1,1
1137,Oklahoma!,1955,2,4
1138,The Old Man and the Sea,1958,1,3
1139,The Old Mill,1937,1,1
1140,On the Town,1949,1,1
1141,On the Waterfront,1954,8,12
1142,One Hundred Men and a Girl,1937,1,5
1143,One Night of Love,1934,2,6
1144,One Way Passage,1932/33,1,1
1145,Overture to The Merry Wives of Windsor,1953,1,1
1146,The Paleface,1948,1,1
1147,Panic in the Streets,1950,1,1
1148,Papa's Delicate Condition,1963,1,1
1149,The Patriot,1928/29,1,5
1150,Penny Wisdom,1937,1,1
1151,Phantom of the Opera,1943,2,4
1152,The Philadelphia Story,1940,2,6
1153,Picnic,1955,2,6
1154,The Picture of Dorian Gray,1945,1,3
1155,Pillow Talk,1959,1,5
1156,The Pink Phink,1964,1,1
1157,Pinocchio,1940,2,2
1158,A Place in the Sun,1951,6,9
1159,Plymouth Adventure,1952,1,1
1160,Pollyanna,1960,0 (1),0
1161,Porgy and Bess,1959,1,4
1162,Portrait of Jennie,1948,1,2
1163,Prelude to War,1942,1,1
1164,Pride and Prejudice,1940,1,1
1165,The Pride of the Yankees,1942,1,11
1166,Princess O'Rourke,1943,1,1
1167,The Private Life of Henry VIII,1932/33,1,2
1168,The Private Life of the Gannets,1937,1,1
1169,Project Hope,1961,1,1
1170,The Public Pays,1936,1,1
1171,Pygmalion,1938,1,4
1172,Quicker'n a Wink,1940,1,1
1173,The Quiet Man,1952,2,7
1174,Quiet Please!,1945,1,1
1175,The Rains Came,1939,1,6[9]
1176,Rashomon,1951,0 (1),1
1177,The Razor's Edge,1946,1,4
1178,Reap the Wild Wind,1942,1,3
1179,Rebecca,1940,2,11
1180,The Red Balloon(Le ballon rouge),1956,1,1
1181,The Red Shoes,1948,2,5
1182,The Robe,1953,2,5
1183,Robert Frost: A Lover's Quarrel with the World,1963,1,1
1184,Roman Holiday,1953,3,10
1185,Room at the Top,1959,2,6
1186,The Rose Tattoo,1955,3,8
1187,Sabrina,1954,1,6
1188,Samson and Delilah,1950,2,5
1189,Samurai I: Musashi Miyamoto(Miyamoto Musashi),1955,0 (1),0
1190,San Francisco,1936,1,6
1191,Sayonara,1957,4,10
1192,The Scoundrel,1935,1,1
1193,The Sea Around Us,1952,1,1
1194,Seal Island,1948,1,1
1195,The Search,1948,1 (1),4
1196,Seawards the Great Ships,1961,1,1
1197,The Secret Land,1948,1,1
1198,Seeds of Destiny,1946,1,1
1199,Separate Tables,1958,2,7
1200,Serengeti Shall Not Die(Serengeti darf nicht sterben),1959,1,1
1201,Sergeant York,1941,2,11
1202,Seven Brides for Seven Brothers,1954,1,5
1203,Seven Days to Noon,1951,1,1
1204,The Seventh Veil,1946,1,1
1205,Shane,1953,1,6
1206,Shanghai Express,1931/32,1,3
1207,She Wore a Yellow Ribbon,1949,1,1
1208,Shoeshine(Sciuscià),1947,0 (1),1
1209,The Silent World(Le Monde du silence),1956,1,1
1210,The Sin of Madelon Claudet,1931/32,1,1
1211,Since You Went Away,1944,1,9
1212,Skippy,1930/31,1,4
1213,Sky Above and Mud Beneath(Le Ciel et la boue),1961,1,1
1214,The Snake Pit,1948,1,6
1215,Snow White and the Seven Dwarfs,1937,0 (1),1
1216,So Much for So Little,1949,1,1
1217,So This Is Harris!,1932/33,1,1
1218,The Solid Gold Cadillac,1956,1,2
1219,Some Like It Hot,1959,1,6
1220,Somebody Up There Likes Me,1956,2,3
1221,The Song of Bernadette,1943,4,12
1222,Song of the South,1947,1 (1),2
1223,Song Without End,1960,1,1
1224,Sons and Lovers,1960,1,7
1225,Sons of Liberty,1939,1,1
1226,South Pacific,1958,1,3
1227,Spartacus,1960,4,6
1228,Spawn of the North,1938,0 (1),0
1229,Speaking of Animals and Their Families,1942,1,1
1230,Speedy Gonzales,1955,1,1
1231,Spellbound,1945,1,6
1232,Splendor in the Grass,1961,1,2
1233,Stagecoach,1939,2,7
1234,Stairway to Light,1945,1,1
1235,Stalag 17,1953,1,3
1236,Star in the Night,1945,1,1
1237,A Star Is Born,1937,1 (1),7
1238,State Fair,1945,1,2
1239,The Story of Louis Pasteur,1936,3,4
1240,The Stratton Story,1949,1,1
1241,Street Angel,1927/28,1,3
1242,A Streetcar Named Desire,1951,4,12
1243,Strike Up the Band,1940,1,3
1244,The Substitute,1961,1,1
1245,Sundays and Cybele(Le Dimanches de Ville d'Avray),1962,1,3
1246,Sunrise,1927/28,3,4[10]
1247,Sunset Boulevard,1950,3,11
1248,Survival City,1955,1,1
1249,Suspicion,1941,1,3
1250,Sweet Bird of Youth,1962,1,3
1251,Sweethearts,1938,0 (1),2
1252,Swing Time,1936,1,2
1253,Symphony of a City,1948,1,1
1254,Tabu,1930/31,1,1
1255,Target for Tonight,1941,0 (1),0
1256,"Teddy, the Rough Rider",1940,1,1
1257,Tempest,1927/28,1,1
1258,The Ten Commandments,1956,1,7
1259,That Hamilton Woman,1941,1,4
1260,That Mothers Might Live,1938,1,1
1261,The Thief of Bagdad,1940,3,4
1262,The Third Man,1950,1,3
1263,Thirty Seconds Over Tokyo,1944,1,2
1264,This Above All,1942,1,4
1265,This Is the Army,1943,1,3
1266,This Land Is Mine,1943,1,1
1267,This Mechanical Age,1954,1,1
1268,Three Coins in the Fountain,1954,2,3
1269,The Three Faces of Eve,1957,1,1
1270,Three Little Pigs,1932/33,1,1
1271,Three Orphan Kittens,1935,1,1
1272,Through a Glass Darkly(Såsom i en spegel),1961,1,2
1273,Thunderball,1965,1,1
1274,Thursday's Children,1954,1,1
1275,The Time Machine,1960,1,1
1276,A Time Out of War,1954,1,1
1277,Tin Pan Alley,1940,1,1
1278,The Titan: Story of Michelangelo,1950,1,1
1279,Titanic,1953,1,2
1280,To Catch a Thief,1955,1,3
1281,To Each His Own,1946,1,2
1282,To Kill a Mockingbird,1962,3,8
1283,Tom Jones,1963,4,10
1284,tom thumb,1958,1,1
1285,"Toot, Whistle, Plunk and Boom",1953,1,1
1286,Topkapi,1964,1,1
1287,The Tortoise and the Hare,1934,1,1
1288,Torture Money,1937,1,1
1289,Toward Independence,1948,1,1
1290,Transatlantic,1931/32,1,1
1291,The Treasure of the Sierra Madre,1948,3,4
1292,A Tree Grows in Brooklyn,1945,1,2
1293,The True Glory,1945,1,1
1294,The True Story of the Civil War,1956,1,1
1295,Tweetie Pie,1947,1,1
1296,Twelve O'Clock High,1949,2,4
1297,Two Arabian Knights,1927/28,1,1
1298,The Two Mouseketeers,1951,1,1
1299,Two Women(La Ciociara),1961,1,1
1300,The Ugly Duckling,1939,1,1
1301,Underworld,1927/28,1,1
1302,The V.I.P.s,1963,1,1
1303,Vacation from Marriage(UK titlePerfect Strangers),1946,1,1
1304,Van Gogh,1949,1,1
1305,The Vanishing Prairie,1954,1,1
1306,The Virgin Spring(Jungfrukällan),1960,1,2
1307,Viva Villa!,1934,1,4
1308,Viva Zapata!,1952,1,5
1309,Waikiki Wedding,1937,1,2
1310,The Walls of Malapaga,1950,0 (1),0
1311,The War of the Worlds,1953,1,3
1312,Watch on the Rhine,1943,1,4
1313,Water Birds,1952,1,1
1314,The Way of All Flesh,1927/28,1,1
1315,West Side Story,1961,10,11
1316,The Westerner,1940,1,3
1317,The Wetback Hound,1957,1,1
1318,What Ever Happened to Baby Jane?,1962,1,5
1319,When Tomorrow Comes,1939,1,1
1320,When Magoo Flew,1954,1,1
1321,When Worlds Collide,1951,1,2
1322,White Shadows in the South Seas,1928/29,1,1
1323,White Wilderness,1958,1,2
1324,Who's Who in Animal Land,1944,1,1
1325,Why Korea?,1950,1,1
1326,Wilson,1944,5,10
1327,Wings,1927/28,2,2
1328,Wings Over Everest,1935,1,1
1329,With a Song in My Heart,1952,1,5
1330,With Byrd at the South Pole,1929/30,1,1
1331,With the Marines at Tarawa,1944,1,1
1332,The Wizard of Oz,1939,2,6[11]
1333,Woman of the Year,1942,1,2
1334,Wonder Man,1945,1,4
1335,The Wonderful World of the Brothers Grimm,1962,1,4
1336,World of Kids,1951,1,1
1337,World Without Sun(Le Monde sans soleil),1964,1,1
1338,Wrestling Swordfish,1931/32,1,1
1339,Written on the Wind,1956,1,3
1340,Wuthering Heights,1939,1,8
1341,Yankee Doodle Dandy,1942,3,8
1342,The Yankee Doodle Mouse,1943,1,1
1343,The Yearling,1946,2,7
1344,"Yesterday, Today and Tomorrow(Ieri, oggi, domani)",1964,1,1
1345,You Can't Take It with You,1938,2,7
1346,Zorba the Greek(Alexis Zorbas),1964,3,7
